APP_ENV=local
APP_KEY=base64:LQzyO+m3nHhNb0/apgZCDGn7i1HDTzVJg/isbFQ2BVU=
BASE_URL=http://localhost:8000
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_commerce_db
DB_USERNAME=root
DB_PASSWORD=1122

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1847622e59b8f8
MAIL_PASSWORD=0e6bd8de9b5c71
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
